Facturas/Facturas/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Facturas.Views.MainPage"
             Title="Facturas"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filtericon_3x.webp"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding FiltrarFacturasCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Facturas.facturas}"
              HasUnevenRows="True"
              ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding importeOrdenacion, Converter={StaticResource toMoney}}"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               Margin="15"/>

                        <Label Text="{Binding fecha,Converter={StaticResource toDate}}"
                               HorizontalOptions="Center"
                               Margin="5"/>

                        <Label Text="{Binding descEstado}"
                               HorizontalOptions="Center"
                               Grid.Row="1"
                               FontSize="Micro"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>